# Lake-Assistant

./: README.md
Lake-Assistant/: .gitignore  BUGFIX_REPORT.md  BUILD_GUIDE.md  CHANGES_SUMMARY.md  ERROR_FIXES_SUMMARY.md  FIXES_2025.md  FIXES_APPLIED.md  FIX_APPLIED_OCT_29_2025.md  LICENSE  MIGRATION_COMPLETE.md  MIGRATION_TO_OFFLINE_TTS.md  NATURAL_CONVERSATION_FIX.md  OFFLINE_TTS_SETUP.md  QUICK_FIX_SUMMARY.txt  QUICK_START.md  SETUP_INSTRUCTIONS.md  STT_ERROR_FIXES.md  build.gradle.kts  digest.txt  local.properties.template  privacy-policy.html  settings.gradle.kts  version.properties
Lake-Assistant/.github/: copilot-instructions.md
Lake-Assistant/.kiro/specs/main-ui-redesign/: design.md  requirements.md  tasks.md
Lake-Assistant/app/: build.gradle.kts
Lake-Assistant/app/src/main/: AndroidManifest.xml
Lake-Assistant/app/src/main/assets/: Hey-Lake_en_android_v3_0_0.ppn
Lake-Assistant/app/src/main/assets/prompts/: system_prompt.md
Lake-Assistant/app/src/main/res/anim/: glow_animation.xml  pulse_animation.xml
Lake-Assistant/app/src/main/res/drawable/: bg_solid.xml  btn_with_border.xml  edit_text_border.xml  floating_button_background.xml  floating_lake_text_background.xml  glass_background.xml  ic_delta_large.xml  ic_delta_small.xml  ic_delta_symbol.xml  ic_home_triangle.xml  ic_login.xml  ic_mic.xml  ic_moments.xml  ic_upgrade.xml  input_box_background.xml  outline_hourglass_bottom_24.xml  pricing_card_background.xml  purchase_button_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_bg.xml  rounded_button_secondary.xml  selection_window_background.xml  status_background_denied.xml  status_background_granted.xml  status_tag_background.xml  voice_input_button_bg.xml  warning_background.xml
Lake-Assistant/app/src/main/res/font/: oxanium_extralight.xml
Lake-Assistant/app/src/main/res/layout/: activity_base_navigation.xml  activity_chat.xml  activity_choose_trigger_type.xml  activity_create_trigger.xml  activity_dialogue.xml  activity_main_content.xml  activity_memories.xml  activity_moments.xml  activity_moments_content.xml  activity_onboarding.xml  activity_onboarding_stepper.xml  activity_permissions.xml  activity_privacy.xml  activity_pro_purchase.xml  activity_settings.xml  activity_triggers.xml  assistant_session_view.xml  dialog_add_memory.xml  dialog_wake_word_failure.xml  floating_lake_button.xml  item_app.xml  item_memory.xml  item_message.xml  item_task_history.xml  item_trigger.xml  lake_widget_layout.xml  overlay_input_box.xml  overlay_input_container.xml  pro_upgrade_banner.xml  spinner_closed_item.xml  spinner_dropdown_item.xml
Lake-Assistant/app/src/main/res/menu/: menu_memories.xml
Lake-Assistant/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
Lake-Assistant/app/src/main/res/values-night/: colors.xml  themes.xml
Lake-Assistant/app/src/main/res/xml/: accessibility_service_config.xml  lake_widget_info.xml  shortcuts.xml  (+2 more)
Lake-Assistant/docs/: ACCESSIBILITY_DISCLOSURE_IMPROVEMENTS.md  AUTOMATED_VERSION_MANAGEMENT.md  DIRECT_APP_OPENING.md  INTERACTIVE_DIALOGUE_SYSTEM.md  MEMORY_STATUS.md  PORCUPINE_SETUP.md  SPEECH_COORDINATOR_IMPLEMENTATION.md  STT_IMPLEMENTATION.md  STT_MULTIPLE_ATTEMPTS_UPDATE.md  STT_THREAD_SAFETY_FIX.md  STT_USER_INPUT_IMPLEMENTATION.md  TRIGGER_SYSTEM.md  TTS_DEBUG_MODE.md  WAKE_WORD_BUTTON_RELOCATION.md
Lake-Assistant/gradle/: libs.versions.toml
Lake-Assistant/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
